# aspnetcore-react-redux

./: .dockerignore  .gitattributes  .gitignore  Dockerfile  Program.cs  README.md  Startup.cs  alaska.csproj  alaska.sln  appsettings.json  docker-compose.dcproj  docker-compose.dev.yml  docker-compose.override.yml  docker-compose.vs.debug.yml  docker-compose.yml  flightsearch.csproj  flightsearch.sln  global.json  heroku.yml  package.json  tsconfig.client.json  tsconfig.json  web.config  webpack.config.js  webpack.config.vendor.js
App_Data/: flights.csv
ClientApp/: App.tsx  boot-client.tsx  boot-server.tsx  configureStore.ts  routes.tsx
ClientApp/components/: About.tsx  Airport.tsx  Filter.tsx  Home.tsx  Layout.tsx  NavMenu.tsx  Routes.tsx
ClientApp/sass/: site.scss
ClientApp/store/: Search.ts  index.ts
Controllers/: HomeController.cs  SearchDataController.cs
Views/: _ViewImports.cshtml
Views/Home/: Index.cshtml
Views/Shared/: _Layout.cshtml
builder/: Dockerfile  docker-compose.ci.build.yml  docker-compose.vs.release.yml  docker-compose.yml
src/: .babelrc  .dockerignore  .eslintrc  Dockerfile  Dockerfile.heroku  NuGet.config  Program.cs  Startup.cs  appsettings.Development.json  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  entrypoint  flightsearch.csproj  flightsearch.sln  global.json  package-lock.json  package.json  tsconfig.json  web.config  webpack.config.js  webpack.config.vendor.js
src/App_Data/: airports.csv
src/ClientApp/: boot-client.tsx  boot-server.tsx  configureStore.ts
src/ClientApp/components/: About.tsx  Airport.tsx  Filter.tsx  Home.tsx  Layout.tsx  Routes.tsx
src/ClientApp/sass/: site.scss
src/ClientApp/store/: About.ts  Search.ts  index.ts
src/Controllers/: SearchDataController.cs
src/Properties/: launchSettings.json
src/Views/: _ViewImports.cshtml
src/Views/Home/: Index.cshtml
src/Views/Shared/: _Layout.cshtml
src/tpl/: appsettings-local.json
